# Secret key django settings.py
SECRET_KEY= #your django secret key
DEBUG= #django debug

# Database
POSTGRES_DB= #your database name
POSTGRES_USER= #your database user
POSTGRES_PASSWORD= #your database password
POSTGRES_HOST= #your database host
POSTGRES_PORT= #your database port

#Stripe
STRIPE_API_KEY= #your api from stripe

#Celery
CELERY_BROKER_URL= #your celery url
CELERY_RESULT_BACKEND= #your celery result

# Сonnecting to the mail
EMAIL_HOST= #email host
EMAIL_PORT= #your email port
EMAIL_HOST_USER= #your email
EMAIL_HOST_PASSWORD= #your password for the application
EMAIL_USE_TLS= #TLS
EMAIL_USE_SSL= #SSL